#apollo.conf.tablename
apollo.conf.tablename=apollo-conf-test
#mybatis
mybatis.mapperLocations=classpath*:*/mappers/*.xml
mybatis.configLocation=classpath:config/mybatis-config.xml

# redis 配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=Pa88word.123
spring.redis.timeout=2000
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=1000
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=1

#rabbitmq 配置
spring.rabbitmq.host=insurance-test-rabbitmq.cafintech.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=golden-ins
spring.rabbitmq.password=golden-ins2342Pa88word.123
spring.rabbitmq.virtual.host=/golden-ins
spring.rabbitmq.process.thread.num=32
spring.rabbitmq.connection.timeout=3000
spring.rabbitmq.process.prefetch.size=16

# 驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:postgresql://insurance-test-sql:5432/apollo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = apollo_rw
spring.datasource.password = apollo_rw_Pa88word.123
spring.datasource.driver-class-name = org.postgresql.Driver

#连接池的配置信息
# 初始化大小，最小，最大

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20

# 配置获取连接等待超时的时间

spring.datasource.maxWait=60000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒

spring.datasource.timeBetweenEvictionRunsMillis=60000

# 配置一个连接在池中最小生存的时间，单位是毫秒

spring.datasource.minEvictableIdleTimeMillis=300000

spring.datasource.validationQuery=SELECT 1 FROM DUAL

spring.datasource.testWhileIdle=true

spring.datasource.testOnBorrow=false

spring.datasource.testOnReturn=false

# 打开PSCache，并且指定每个连接上PSCache的大小

spring.datasource.poolPreparedStatements=true

spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#
##spring.datasource.filters=stat,wall,log4j
#
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录

spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

## 是否自动提交
#spring.datasource.auto-commit=false

# 合并多个DruidDataSource的监控数据

#spring.datasource.useGlobalDataSourceStat=true